<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroidBrief"
            type="com.udacity.asteroidradar.AsteroidBrief" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/asteroidNameText"
                style="@style/style_header_text"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@{asteroidBrief.name}"
                tools:text="683347 (2001K B67)" />

            <TextView
                android:id="@+id/asteroidDate"
                style="@style/style_item_text"
                android:text="@{asteroidBrief.date}"
                tools:text="25-11-2022"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/hazardStatusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hazard_status="@{asteroidBrief.hazard_status}"
                tools:src="@drawable/ic_status_potentially_hazardous" />
        </LinearLayout>

    </LinearLayout>

</layout>